version: '3.8'

services:
  redis:
    image: redis:alpine3.22
    container_name: redis_SKV_DV
    ports:
      - "6379:6379"
    networks:
      - cache_net

  memcached:
    image: memcached:alpine3.22
    container_name: memcached_SKV_DV
    ports:
      - "11211:11211"
    networks:
      - cache_net

networks:
  cache_net:
    driver: bridge
