stages:
  - test
  - test_stte
  - build

jb_1-test:
  stage: test
  image: golang:1.17
  script:
   - cd 8_3 
   - go test .
  tags: 
    - skv_fops39

jb_2-stte:
  stage: test_stte
  image:
    name: sonarsource/sonar-scanner-cli
    entrypoint: [""]
  variables:
  script:
    - cd 8_3
    - sonar-scanner -Dsonar.projectKey=skv_fops39 -Dsonar.sources=. -Dsonar.host.url=http://gitlab.localdomain:9000 -Dsonar.login=sqp_dd57b0623b16333773a265e234b9fe3e0eb04974
  tags: 
    - skv_fops39

jb_build:
  stage: build
  image: docker:latest
  script:
   - cd 8_3
   - docker build .
  tags: 
    - skv_fops39
